#Home
index.do=Service.SearchBook.IndexService

#User
login.do=Service.User.LoginService
logout.do=Service.User.LogoutService
register.do=Service.User.RegisterService
profile.do=Service.User.ProfileService
sendEmail.do=Service.User.EmailService

#BookInfo
bookInfo.do=Service.SearchBook.BookInfoService

#BookMap
bookMap.do=Service.BookMap.BookMapService

#Board
board.do=Service.Board.BoardService
boardDetail.do=Service.Board.BoardDetailService
boardWrite.do=Service.Board.BoardWriteService
