index.do=Service.SearchBook.IndexService

login.do=Service.User.LoginService
logout.do=Service.User.LogoutService
register.do=Service.User.RegisterService
profile.do=Service.User.ProfileService
sendEmail.do=Service.User.EmailService